<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>welcome</title>
</head>
<body>
<div class="wrap">

<h3 class="header">{{.content}}</h3>

<div class="main">

</div>

<div class="nav">
    <div class="wrap-nav">
        <div class="menu">
            <ul>
                <li><a href="/blog/index">Home</a></li>
                <li><a href="/blog/detail">Blog</a></li>
                <li><a href="/blog/index">{{.language}}</a></li>
                <li><a href="/blog/index">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="content">

</div>

</div>
</body>
</html>
<style>
    .wrap {
        text-align: center;
        list-style-type: none;
    }
    .header {
        font-size: 24px;
        margin-top:50px;
    }
    .main {
        width: 50%;
    }
    .nav {
        color: black;
    }.nav .wrap-nav {
       display: inline-block;
       background: #91DBD1;
       width: 100%;
   }
    .nav ul{
        list-style-type: none;
        font-size: 100%;
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        vertical-align: top;
    }.nav ul li{
         float: left;
         height: 50px;
         line-height: 50px;
         padding-top: 10px;
    }.nav ul li a{
      font-size: 18px;
      color: #ffffff;
      display: block;
      padding: 6px 30px;
      margin-bottom: 5px;
      z-index: 6;
      position: relative;
  }
    .content {
        width: 60px;
        height: 80px;
    }
</style>
